<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>unfiled$public/All_Accounts_yvA</members>
        <members>unfiled$public/All_Contacts_544</members>
        <members>unfiled$public/Opportunities_Large_NeA</members>
        <members>unfiled$public/Opportunities_Small_aza</members>
        <name>Report</name>
    </types>
    <types>
        <members>Central_Sales</members>
        <members>East_Sales</members>
        <members>SVP_Sales</members>
        <members>West_Sales</members>
        <name>Role</name>
    </types>
    <types>
        <members>Security</members>
        <name>Settings</name>
    </types>
    <version>53.0</version>
</Package>
